{
  "private": true,
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-cheerio": "^1.0.0",
    "chai-fs": "^2.0.0",
    "chai-spies-next": "^0.9.3",
    "cheerio": "^1.0.0-rc.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "intercept-require": "^1.1.0",
    "js-yaml": "^3.12.0",
    "mocha": "^5.2.0",
    "nodegit": "^0.22.1",
    "npm-run": "^4.1.2",
    "nyc": "^13.0.0",
    "plugin-error": "^1.0.1",
    "prettier-eslint-cli": "^4.7.1",
    "stream-to-array": "^2.3.0",
    "through2": "^2.0.3",
    "vinyl-fs": "^3.0.3",
    "yargs-parser": "^10.1.0"
  },
  "nyc": {
    "cache": true,
    "cacheDir": "node_modules/.cache/nyc",
    "include": [
      "lib-example/*.js",
      "packages/*/{bin,lib}/**/*.js"
    ],
    "reporter": [
      "lcov"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
